# poissonsearch-oss

./: LICENSE.txt  README.en.md  README.md  Vagrantfile  build.gradle  settings.gradle
.ci/: os.sh
buildSrc/: build.gradle  version.properties
distribution/: build.gradle
distribution/docker/: build.gradle  docker-compose.yml
docs/: build.gradle
docs/plugins/: discovery-azure-classic.asciidoc  discovery-gce.asciidoc  plugin-script.asciidoc
gradle/: ide.gradle  run.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/analysis-ik/: build.gradle
plugins/analysis-ik/src/main/java/org/wltea/analyzer/cfg/: Configuration.java
plugins/analysis-ik/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
plugins/analysis-ik/src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
plugins/analysis-ik/src/main/java/org/wltea/analyzer/help/: ESPluginLoggerFactory.java  PrefixPluginLogger.java
plugins/analysis-ik/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
plugins/analysis-pinyin/: build.gradle
plugins/analysis-pinyin/licenses/: nlp-lang-1.7.jar.sha1
plugins/analysis-pinyin/src/main/java/org/elasticsearch/index/analysis/: PinyinAbbreviationsTokenizerFactory.java  PinyinTokenizer.java  TermItem.java
plugins/analysis-pinyin/src/test/java/org/elasticsearch/index/analysis/: PinyinAlphabetTokenizerTest.java  PinyinAnalysisTest.java
server/: build.gradle
(+96 files in other folders)
