poissonsearch-oss = 1.0.2
elasticsearch     = 7.10.2
lucene            = 8.7.0

bundled_jdk_vendor = openjdk
bundled_jdk = 15+36@779bf45e88a44cbd9ea6621d33e33db1

checkstyle = 8.20

# optional dependencies
spatial4j         = 0.8
jts               = 1.18.2
jackson           = 2.15.2
snakeyaml         = 2.0
icu4j             = 62.1
supercsv          = 2.4.0
# when updating log4j, please update also docs/java-api/index.asciidoc
log4j             = 2.18.0
slf4j             = 1.7.36

# when updating the JNA version, also update the version in buildSrc/build.gradle
jna               = 5.7.0

netty             = 4.1.100.Final
joda              = 2.12.2

# when updating this version, you need to ensure compatibility with:
#  - plugins/ingest-attachment (transitive dependency, check the upstream POM)
#  - distribution/tools/plugin-cli
#  - x-pack/plugin/security
bouncycastle=1.74
# test dependencies
randomizedrunner  = 2.7.1
junit             = 4.12
httpclient        = 4.5.13
httpcore          = 4.4.15
httpasyncclient   = 4.1.4
commonslogging    = 1.2
commonscodec      = 1.15
hamcrest          = 2.1
securemock        = 1.2
mocksocket        = 1.2

# benchmark dependencies
jmh               = 1.19
